# FutbolAPP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamasia/applamasia/: AdminDashboardActivity.java  AvisoAdapter.java  AvisosActivity.java  CalendarioEventosActivity.java  DetalleJugadorActivity.java  Evento.java  EventoAdapter.java  FCMHelperV1.java  FechaAdapter.java  GestionPerfilJugadorActivity.java  Jugador.java  JugadorAdapter.java  JugadoresPorCategoriaActivity.java  JugadoresSinDocumentoActivity.java  ListaJugadoresActivity.java  ListaPagosActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  Pago.java  PagosActivity.java  PagosAdapter.java  PerfilJugadorActivity.java  RegisterActivity.java  ResumenEventosActivity.java  SoporteActivity.java  UserDashboardActivity.java
app/src/main/res/drawable/: bg_admin_button.xml  bg_card.xml  bg_circle.xml  bg_estado_pago.xml  borde_imagen.xml  borde_input.xml  borde_input_claro.xml  borde_redondo.xml  border_image.xml  bottom_oval_mask.xml  btn_masia.xml  btn_oval_red.xml  card_background.xml  circle_background.xml  edittext_background.xml  edittext_relieve.xml  estado_pago_futuro.xml  estado_pago_pendiente.xml  fondo_flotante.xml  fondo_pago.xml  ic_menu.xml  ic_stat_notification.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: header_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_avisos.xml  activity_calendario_eventos.xml  activity_detalle_jugador.xml  activity_gestion_perfil_jugador.xml  activity_jugadores_por_categoria.xml  activity_jugadores_sin_documento.xml  activity_lista_jugadores.xml  activity_login.xml  activity_pago.xml  activity_perfil_nino.xml  activity_register.xml  activity_resumen_eventos.xml  activity_soporte.xml  activity_user_dashboard.xml  card_resumen.xml  dialogo_editar_evento.xml  item_dashboard_card.xml  item_edittext.xml  item_evento.xml  item_fecha.xml  item_jugador.xml  item_jugador_pago.xml  item_pago.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lamasia/applamasia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
