<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:orientation="vertical"
    android:background="#1B263B"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_columnSpan="1"
    android:layout_rowSpan="1"
    android:elevation="4dp">

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugadores registrados"
        android:textColor="#AABBCF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="4dp" />
</LinearLayout>
